// Упражнение 1.20. Напишите программу detab, заменяющую символы табуляции 
// во вводимом тексте нужным числом пробелов (до следующего “стопа” табуляции). 
// Предполагается, что “стопы” табуляции расставлены на фиксированном расстоянии 
// друг от друга, скажем, через n позиций. Как лучше задавать n - в виде значения 
// переменной или в виде именованной константы?

#include <stdio.h>
#include <stdbool.h>

#define MAX_LEN 1000
#define TAB_POS 8


// -------------------------------- Prototypes --------------------------------
int getLine(char[]);
void detab(const char[], char[]);

// -------------------------------- Main --------------------------------
int main(void)
{

    int len;
    char str1[MAX_LEN], str2[MAX_LEN];

    while ((len = getLine(str1)) > 0) {
        detab(str1,str2);
        printf("%s",str2);
    }
    return 0;
}

// -------------------------------- Functions --------------------------------
// Считывает строку
int getLine(char s[]) {
    int c, i = 0;

    while((c = getchar()) != EOF) {
        s[i++] = c;
        if (c == '\n')
            break;
    }
    s[i] = '\0';
    return i;
}

// ---------------------------
// Обработка считанной в in[] строки, результат - в out[]
void detab(const char in[], char out[]) {
    int c;
    int i = 0, j = 0; // два счетчика индексов - для входной и результирующей строк отдельно

    while ((c = in[i++]) != '\0') {
        // если текущий символ '\t'
        if (c == '\t') {
            // считаем номер позиции очередного "стопа" табуляции
            int nextTabPos = ((j + TAB_POS) / TAB_POS) * TAB_POS;
            while (j < nextTabPos) {
                out[j++] = ' ';
            }
            continue;
        }

        out[j++] = c;
    }
    out[j] = '\0';
}